# jbehave-sample

./: pom.xml
src/main/java/com.github.ivos.jbehave/: Sample.java
src/test/java/com/github/ivos/jbehave/: Sample.story  SampleSteps.java  SampleStories.java
src/test/java/com/github/ivos/jbehave/config/: AbstractStory.java  ReusingStepsFactory.java  SuffixRemovingStoryNameResolver.java  SuffixRemovingStoryPathResolver.java
src/test/java/com/github/ivos/jbehave/other/: Other.story  OtherSteps.java  OtherStory.java
src/test/java/com/github/ivos/jbehave/sample/: Sample.story  SampleSteps.java  SampleStory.java
src/test/resources/ftl/: jbehave-reports.ftl  jbehave-views.ftl
